# sdimcats

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sdim/example/cats/: MainActivity.kt
app/src/main/java/sdim/example/cats/di/: AppModule.kt
app/src/main/java/sdim/example/cats/model/: ResourcesManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/sdim/example/cats/data/net/: ApiConstants.kt  ApiKeyInterceptor.kt  ApiKeyQualifier.kt  CatsApiService.kt
gradle/wrapper/: gradle-wrapper.properties
