// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    libraries = [
            dagger              : "2.4",
            javax_annotation    : "10.0-b28",
            supportVersion      : "23.4.0",
            retrofit            : "2.0.2",
            okhttp              : "3.2.0"
    ]
}


buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-rc03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}